DATABASE_URL="mysql://root:vijay.class2005@localhost:3306/Agri_connect"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PrHaKLntrI0IYLJT8mVXKWYWoYXcEWnkFlWTytJHVE1sSMJFjK5WH8x1o7YtWja2z9D2yhhr7b3aY7BU7NnYt0p00e6TlnYIr"
STRIPE_SECRET_KEY="sk_test_51PrHaKLntrI0IYLJ8g3w6FkZvKKNeKPKzupeRi74p5lIHIdrPcFFpjXq0TrnN6Um3DBxPRienI6RwRKqnvKxXbeW00NBaLBWuI"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dud6sbjdq"
NEXT_PUBLIC_CLOUDINARY_API_KEY="284847871489523"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="lGzJpSLOTFlHTNHjj2IKqWU-1HA"
NEXT_PUBLIC_URL="http://localhost:3000"